{
  "name": "json-server-vercel",
  "version": "1.0.0",
  "description": "Fake REST API for course management using JSON Server",
  "main": "server.js",
  "scripts": {
    "start": "json-server --watch db.json --port 5000"
  },
  "keywords": [
    "json-server",
    "fake-api",
    "vercel",
    "mock-backend"
  ],
  "author": "Faxriddin",
  "license": "MIT",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
